<!DOCTYPE html>
<html>
<head>
	<title>TextLife</title>
	<script src='https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
	<script src='https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js'></script>
	<link rel='stylesheet' href='https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css'/>
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style type="text/css">
		body {
			font-family: 'Overpass Mono', monospace;
			font-size: 20px;
			background-color: #011A27;
		}
		#question {
			padding-top: 5px;
			color: #F0810F;
		}
		#choices {
			margin: auto;
		}
		.choice {
			background-color: #063852;
			color: #E6DF44;
			display: none;
		}
		.choice:focus, .choice:hover, .choice:active {
			background-color: #063852;
			color: #E6DF44;
			outline: none;
		}
		nav {
			font-family: 'Oswald', sans-serif;

		}
		.navbar {
			background-color: #F0810F;
			border-color: #F0810F;
			border-radius: 0;
		}
		#brand {
			color: #011A27;
		}
		#rstrt_btn {
			background-color: #F0810F;
			color: #011A27;
			border-color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" id="brand" href="https://github.com/functionadvanced/TextLife">TextLife</a>
			</div>
			<button class="btn btn-default navbar-btn" id="rstrt_btn" onclick="Init()">Restart</button>
		</div>
	</nav>

	<div class="container">
		<p id="question"></p>
		<div id="choices-container">
			<div id="choices">
				<button class="btn btn-block choice" onclick="act(0)"></button>
				<button class="btn btn-block choice" onclick="act(1)"></button>
				<button class="btn btn-block choice" onclick="act(2)"></button>
				<button class="btn btn-block choice" onclick="act(3)"></button>
			</div>			
		</div>
	</div>
	
</body>
<script type="text/javascript">
	var story_data;
	var now_uuid; // indicate which section of the story
	$.getJSON("story.json", function(data){
		story_data = data;
		Init();
	});
	function JumpTo(_uuid) { // jump to a new section
		now_uuid = _uuid;
		$('#question').fadeOut(function(){
			$('#question').html(story_data[_uuid].question); // show the question
			$('#question').fadeIn();
		});
		$('#choices').fadeOut(function(){
			for (i = 0;i < 4;++i)
				$('.choice').eq(i).css("display", "none");
			for (i = 0;i < story_data[_uuid].choices.length;++i) { // show choices
				$('.choice').eq(i).html(story_data[_uuid].choices[i]);
				$('.choice').eq(i).css("display", "block");
			}
			$('#choices').fadeIn();
		});
	}
	function act(which) { // Act according to the choice
		JumpTo(story_data[now_uuid].destination[which]);
	}
	function Init() {// Initialize
		JumpTo("201701150005"); 
	}
</script>
</html>
